<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Jacob Walton</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Jacob Walton</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/profile.jpg" class="auth-image" alt="Jacob Walton">

      <p>User-focused Web Developer with a passion for integrating technologies to solve problems and improve upon existing methods. Engineering background brings a unique set of problem solving skills to the table. Enjoys leveraging background in sales management to provide unique perspectives on how end-users interact with websites and software platforms. Passionate about approaching programming challenges from different angles, and collaborating with others to create meaningful web applications. Experienced project manager with excellent time management skills and goal driven mindset.
        </p>

      <p></p>

      <p></p>

    </section>

  </div>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>